/**
* Импорт всех требуемых модулей.
* Создание потока записи в текстовый файл
* Вывод в консоль приветственного сообщения
* Ожидание ввода текста пользователем, с дальнейшей проверкой ввода на наличие ключевого слова exit
* Запись текста в файл
* Ожидание дальнейшего ввода
* Реализация прощального сообщения при остановке процесса
 */

const path = require('path');
const process = require('process');
const readline = require('readline/promises');
const Emitter = require('events');
