/**
* 1. Импорт всех требуемых модулей
* 2. Прочтение и сохранение в переменной файла-шаблона
* 3. Нахождение всех имён тегов в файле шаблона
* 4. Замена шаблонных тегов содержимым файлов-компонентов
* 5. Запись изменённого шаблона в файл **index.html** в папке **project-dist**
* 6. Использовать скрипт написанный в задании **05-merge-styles** для создания файла **style.css**
* 7. Использовать скрипт из задания **04-copy-directory** для переноса папки **assets** в папку project-dist 
 */

const fs = require('fs');
const path = require('path');